// Microsoft Visual C++ generated resource script.
//
#include "Smoke.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Default Locale Resources



// SHARED_ENTRIES
STRINGTABLE
BEGIN
FILT_TRUE_5 "\uDB40\uDC3Ctrue\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC37\uDB40\uDC34\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC39\uDB40\uDC30\uDB40\uDC32\uDB40\uDC3E"
END
// END_SHARED_ENTRIES

// SOURCE_FILE C:/Path/to/my/source/file/FilterPatternOrderTests.js
STRINGTABLE
BEGIN
FILT_TRUE_4 "\uDB40\uDC3Ctrue\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC37\uDB40\uDC35\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC39\uDB40\uDC30\uDB40\uDC32\uDB40\uDC3E"
FILT_DDMMYYY_6 "\uDB40\uDC3Cdd/MM/yyyy\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC37\uDB40\uDC36\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC39\uDB40\uDC30\uDB40\uDC32\uDB40\uDC3E"
END

// SOURCE_FILE C:/Path/to/my/source/file/example-source-javascript/strings.js
STRINGTABLE
BEGIN
STRI_ANDTHIS_1 "\uDB40\uDC3C&and this\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC37\uDB40\uDC37\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC39\uDB40\uDC30\uDB40\uDC32\uDB40\uDC3E"
STRI_ISHOULD_2 "\uDB40\uDC3CI should be detected because not in ignore next line comment\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC37\uDB40\uDC38\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC39\uDB40\uDC30\uDB40\uDC32\uDB40\uDC3E"
STRI_ISHOULD_3 "\uDB40\uDC3CI should be detected because outside ignore start/end block\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC37\uDB40\uDC39\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC39\uDB40\uDC30\uDB40\uDC32\uDB40\uDC3E"
END
